[Dataplane]
Type = "netlink"
[[Dataplane.VirtualNetworkList]]
MemberInterfaces = [ "swp9.10",]
VNI = 10
SniffInterfaces = [ "swp6.10",]
RD = "65000:10"
Etag = 10
VtepInterface = "vtep10"
VxlanPort = 4789
[[Dataplane.VirtualNetworkList]]
MemberInterfaces = [ "swp9.20",]
VNI = 20
SniffInterfaces = [ "swp6.20",]
RD = "65000:20"
Etag = 20
VtepInterface = "vtep20"
VxlanPort = 4789
[Bgp.Neighbors]
[[Bgp.Neighbors.NeighborList]]
[Bgp.Neighbors.NeighborList.AfiSafis]
[[Bgp.Neighbors.NeighborList.AfiSafis.AfiSafiList]]
AfiSafiName = "ipv4-unicast"
[[Bgp.Neighbors.NeighborList.AfiSafis.AfiSafiList]]
AfiSafiName = "l2vpn-evpn"
[Bgp.Neighbors.NeighborList.NeighborConfig]
NeighborAddress = "192.168.0.1"
PeerAs = 65000
[Bgp.Global.GlobalConfig]
RouterId = "192.168.0.2"
As = 65000
